Total Pages: 47

--- Page 1 ---
도림2동 역세권 장기전세주택사업 정비계획 수립 (안)
- 사 전 검 토 -
2023. 6.
영 등 포 구

--- Page 3 ---
상정 개요
■ 상정사유
3

--- Page 4 ---
현황 전경
① 도림로113길 ② 도림로변
2
1
③ 도신로19길변 ④ 도신로15길 북부
6
5
3
⑤ 도신로15길 ➅ 도신로15다길변
4
4

--- Page 6 ---
건축계획 후 데이터 수정 필요
「역세권 주택 및 공공임대주택 건립 관련 운영기준」에 따른 대상지 검토
적합
적합
저밀이용
미달
1차 역세권(승강장 경계로부터 350m)
2차 역세권(승강장 경계로부터 350~500m
적합
6

--- Page 7 ---
건축계획 후 데이터 수정 필요
「역세권 주택 및 공공임대주택 건립 관련 운영기준」에 따른 대상지 검토
7

--- Page 8 ---
「역세권 주택 및 공공임대주택 건립 관련 운영기준」에 따른 대상지 검토
8

--- Page 9 ---
대상지 검토
■ 동의율 검토 ■ 노후도 검토 (재개발 기준)
동의
부분동의
`
미동의 노후·불량
`
미동의(국·공유지) 미노후·불량
9

--- Page 10 ---
정비예정구역 검토기준
■ 노후도 검토 (30년 이상) ■ 과소필지 검토 (150㎡ 미만)
20년미만
20년이상~30년미만
`
30년이상~40년미만
40년이상
■ 저밀이용 검토
90㎡미만
90㎡~150㎡미만
`
150㎡~200㎡미만
200㎡이상
2층이하
3층이상`~4층이하
5층이상
10

--- Page 11 ---
역세권 범위 설정
11

--- Page 12 ---
지형 현황도
5m 미만
5m~10m
10m~15m
×10.8 ×12.3
15m~20m
×9.8 ×10.2 20m~25m
×9.9
25m 이상
×10.4
×10.2
×10.0
×7.1
×9.8
12

--- Page 13 ---
정비구역 결정에 관한 사항
■ 정비구역 결정 조서
■ 정비구역 결정 사유서
13

--- Page 14 ---
용도지역 결정에 관한 사항
■ 용도지역 결정(변경) 조서
■ 용도지역 결정(변경) 사유서
•
기 정 변 경
준공업지역
준공업지역
제2종일반주거지역 제2종일반주거지역
제2종일반주거지역
(7층이하)
제2종일반주거지역
준주거지역
제2종일반주거지역
제1종일반주거지역 (7층이하)
제1종일반주거지역
제2종일반주거지역
(7층이하)
1종일반주거 2종일반주거 제3종일반주거지역 1종일반주거 2종일반주거
` ` 제3종일반주거지역
2종일반주거(7층이하) 3종일반주거 2종일반주거(7층이하) 3종일반주거
준주거 준공업 준주거 준공업
14

--- Page 15 ---
토지이용에 관한 사항
■ 토지이용계획(안)
15

--- Page 16 ---
공식 조서를 기반으로 작성한 것이 아님
도시계획시설 결정에 관한 사항
■ 도로 결정(변경)조서
■ 도로 결정(변경)조서
변경전 변경후
구분 변 경 내 용 변 경 사 유
도로명 도로명
• 사업구역 외 연장축소
변경 소로3-A 소로1-나 • 사업구역 외 구간 연장축소 및 시종점 변경
- B = 40m → 30m
• 사업구간 폭원확장
- B = 7.5m → 10m
변경 소로3-B 소로1-가 • 사업구역 내 도로 확폭 및 도로 연장 확장
• 사업구간 연장확장
- L=40m → 250m
• 사업구간 내 도로 신설 및 연장확장
변경 소로3-C 소로1-다 • 사업구간 내 도로 신설 및 연장 확장
- L=132m → 96m
• 사업구간 내 도로 신설
신설 - 소로2-라 • 사업구간 내 도로 신설
- B = 8m / L=85m
16

--- Page 17 ---
공식 조서를 기반으로 작성한 것이 아님
도시계획시설 결정에 관한 사항
■ 공원 결정(변경)조서
■ 공원 결정(변경) 사유서
17

--- Page 18 ---
전 페이지의 임의 조서를 사용하여 작업함
도시계획시설 결정에 관한 사항
■ 도시계획시설 결정(변경)도
기정 변경(안)
중(보) 중(보)
1-402 1-402
소로
소로 3-B 소(집) 소(집)
3-A 1-나 1-가 대(주)
공원 1-53
대(주)
소(국)
1-53
1-라
소로
3-C
소(집)
1-다
18

--- Page 19 ---
건축물의 주용도, 건폐율, 용적률, 높이 등에 관한 사항
■ 건축물의 주용도, 건폐율, 용적률, 높이 등에 관한 결정(안)
사업대상지
획지
`
A 획지번호
도시계획도로
건축한계선
19

--- Page 20 ---
높이에 관한 사항
■ 높이 계획 검토 ■ 높이 계획(안)
H = (W+L/2) X a
w = 35m,10m,15m
L ＝ 305m,247m
①
H = (35+247/2) X 1.5
w = 237.75m
②
H = (10+305/2) X 1.5
w = 243.75m
③
H = (15+247/2) X 1.5
w = 207.75m
20

--- Page 21 ---
높이에 관한 사항
■ 지구단위계획 수립기준에 따른 높이 검토
■ 중심지별 높이기준 ■ 블록별 평균높이(체적높이)
■ 최고높이 설정
■ 용도지역별 높이 기준
구 분 간선부 이면부
제3종일반주거지역 60m 이하 40m 이하
준주거지역/준공업지역 80m 이하 50m 이하
근린상업지역 90m 이하 60m 이하
일반상업지역 120m 이하 70m 이하
21

--- Page 22 ---
공공기여에 관한 사항
■ 공공시설 부담률 기준 산정
■ 공공시설 부담계획
22

--- Page 23 ---
공공기여에 관한 사항
■ 용적률 산정식
사업구역내 국공유지 면적
58,621.43㎡ 459.30 504.52
•공공시설 등 부지 제공면적(순부담) : 504.52㎡(순부담률 0.86%)
•공공시설 등 부지 제공면적(순부담)
: (1)새로 설치할 기반시설 면적 - (2)새로 설치할 기반시설 내 면적 - (3)획지내 용도폐지 되는 기존 기반시설 면적
☞ (8,712.52㎡ – 459.30㎡ – 7,748.70㎡) = 504.52㎡
• 202.21% (서울시 역세권 장기전세주택 건립 운영기준의 제2종일반주거 및 준공업지역 가중평균 적용)
가중치
• 기준용적률 x (1 + 1.3 x 가중치 x a토지 + 0.7 x a현금,
= 250% / 250.00% = 1.0
건축물)
: 202.21% x (1+ 1.3 x 1.0 x 0.0101) = 204.87%
a토지
☞ a토지 : 공공시설 등 부지(토지) 기부채납
= 504.52㎡ / 49,908.91㎡ = 0.0101
• 204.87% (공공시설 등 설치ᆞ제공 후)
• 장기전세주택 공급 = (용적률 증가분) x ½ 이상 = (172.99%) x ½
☞ 장기전세주택 공급계획 = 86.47% 이상 (연면적 43,180.51㎡ / 획지 49,908.91㎡)
• 용적률 증가분 = 법적상한용적률 – 기준용적률 = 377.86% - 204.87% = 172.99%
• 법적상한용적률 = 완화된 용적률 : 377.86% (1차 역세권 내 준주거지역 및 역세권 준공업지역의 가중평균 적용)
((19,193.31㎡ x 500.00%) + (3,627.66㎡ x 500.00%) + (35,800.46㎡ x 300.00%)) / 58,621.43㎡ = 377.86%
• 법적상한용적률 계획 = (e)상한용적률 + (f)장기전세주택 공급으로 완화된 용적률
☞ 204.87% + 172.99% = 377.86% (계획 : 377.81%)
23

--- Page 24 ---
공공임대주택 계획
■ 공공임대주택 공급 계획
◆ 장기전세주택 : 총 465세대
완화
용적률의 ½
◆ 재개발 공공임대주택 : 총 129세대
24

--- Page 25 ---
비주거시설에 관한 계획
■ 비주거시설 설치기준
■ 비주거시설 설치계획(안)
■ 지상층 평면도 ■ 지하1층 평면도
102동 EL.11.2 EL.13.1 EL.15.2
101 동 103동
SL:+5.5
근린생활시설
EL.6.8 (1~4F)
104동 35m도로
EL.11.0 (도림로)
근린생활시설
주차
108동 107동 106동 (1~4F) 지하1층주차장
EL.13.0
105동
주차장(공동주택) SL:+5.5
109동 110동 111동주차
1
0
m
도
113동 112동 로
근린생활시설
SL:+5.5
(1~4F)
10m도로(도신로15가길) 주차장(근생용)
EL.11.3
25

--- Page 26 ---
공동이용시설에 관한 계획
■ 공동이용시설 건축계획
■ 공동이용시설 설치 기준
주민운동시설 어린이놀이터 EL.11.2
EL.13.1
부대시설
부대시설 부대시설
EL.6.8
EL.11.0 35m도로
(도림로)
중앙광장 어린이놀이터
주차
EL.13.0
■ 공동이용시설 설치 계획
어린이놀이터 소광장
시설의 종류 비 고 주차
1
0
m
어린이놀이터 도
로
커뮤니티지원시설
(1~3F)
주민운동시설
10m도로(도신로15가길)
경로당
어린이집
SL:+5.5
주민공동시설
지하1층주차장
주차장(공동주택)SL:+5.5
주민공동시설
SL:+5.5
26

--- Page 27 ---
건축계획에 관한 사항
■ 건축계획(안)
주차
주차
27

--- Page 29 ---
건축계획에 관한 사항
■ 평면계획
■ 지상1층 평면도 ■ 기준층 평면도
주민운동시설
어린이놀이터
부대시설 부대시설
부대시설
설
시
활
)F
4
생~
중앙광장 어린이놀이터 린1 ( 35m도로
주차 근 (도림로)
주차
어린이놀이터 소광장
주차
주차
1 1
0 0
m m
도 도 ▣주거
로 로
근린생활시설 39형
(1~4F) 49형
구분
10m도로(도신로15가길) 59형
부대시설
74형
근린생활시설
84형
커뮤니티지원시설 101형
29

--- Page 30 ---
지하주차장 계획
■ 지하주차장 평면도
■ 지하1층 평면도 ■ 지하2층 평면도
빗물저수조 빗물저수조
SL:+5.5 SL:+2.0
주민공동시설
지하1층주차장 지하2층주차장
주차장(공동주택)SL:+5.5 주차장(공동주택)SL:+2.0
주민공동시설
주차대수 주차대수
근생 92대 근생 대
SL:+2.0
주차장(근생용)SL:+5.5
공동주택 423대 공동주택 616대
■ 지하3층 평면도 ■ 지하4층 평면도
SL:-1.5 SL:-5.0
지하3층주차장 지하4층주차장
주차장(공동주택)SL:-1.5 주차장(공동주택)SL:-5.0
빗물저수조 빗물저수조
빗물저수조 빗물저수조
주차대수 주차대수
근생 대 근생 대
SL:-1.5 SL:-5.0
공동주택 578대 공동주택 583대
30

--- Page 31 ---
종·횡단면도
KEY PLAN
도신로15가길(10m) 사업대상지 공원 도신로113가(10m)
1
113동
110동 107동 102동
2
2
구역경계선 구역경계선
1
도로경계선 근린생활시설 도로경계선 도로경계선
근린생활시설
10m도로 근린생활시설 10m도로
11.0 11.0 근린생활시설 11.0 피로티 11.0 피로티 11.0 피로티 11.0 EL.10.5
지하주차장
지 지 하 하 주 주 차 차 장 장 ■ 1- 대지 종단면도
지하주차장
도신로15길(15m) 사업대상지 도림로(35m)
107동 106동
108동
105동
구역경계선 구역경계선
도로경계선
근린생활시설
도로경계선 근린생활시설
15m도로 근린생활시설 35m도로 도로경계선
11.0 11.0 피로티 피로티 피로티 11.0 피로티 피로티 11.0 피로티 근린생활시설 13.0 13.0
지하주차장 지하주차장
지하주차장 지하주차장
지 지 하 하 주 주 차 차 장 장 지 지 하 하 주 주 차 차 장 장 ■ 2- 대지 횡단면도
31

--- Page 32 ---
스카이라인 계획
• 대상지는 주변 공동주택과 조화로운 스카이라인을 계획
■ A-A‘
KEYMAP A’ 신길우성1차 우성5차 현대3차 영등포아트 신도림
아파트 아파트 아이파크 사업대상지 자이아파트 1호선 디큐브시티
(52.5m/14층) (75m/20층) (112.5m/13~30층) (102.85m/35층) (97.5m/26~35층) 철도 (178.5/9~51층)
B’ 신도림태영
신도림SKVIEW
데시앙아파트
(98m/28층)
(60m/16~27층)
B
A
A +11.5 +12.3 +11.4 +12.5 +12.8 +13.1 +13.2 A’
■ B-B’
현대3차 문래 동아에코빌 영등포아트 영등포
아이파크 삼환아파트 사업대상지 아파트 자이아파트 푸르지오아파트
(112.5m/13~30층) (86.25m/21~23층) (102.85m/35층) (90m/13~24층) (97.5m/26~35층) (86.25m/17~23층)
도림천고가교 유수지 도림로
대방천로
+15.2 +18.5
B +13.4 +7.5 +9.4 +10.2 +11.4 +13.1 B’
32

--- Page 33 ---
경관계획에 관한 사항
■ 경관 시뮬레이션
6
4
1
3
200m
2
5
500m
33

--- Page 34 ---
경관계획에 관한 사항
근경 (160m)
(도림로변 앞)
사업대상지 사업대상지
근경 (190m)
(도림2동유수지 앞)
사업대상지 사업대상지
시행전 시행후
34

--- Page 35 ---
경관계획에 관한 사항
중경 (305m)
(도신로변)
사업대상지 사업대상지
시행전 시행후
중경 (310m)
(도영로변)
사업대상지 사업대상지
시행전 시행후
35

--- Page 36 ---
경관계획에 관한 사항
원경 (360m)
(대방천로변)
사업대상지 사업대상지
시행전 시행후
원경 (460m)
(경인로82길변)
사업대상지 사업대상지
시행전 시행후
36

--- Page 37 ---
교통처리에 관한 사항
▪범례
37

--- Page 38 ---
교통처리에 관한 사항
동아그린APT
B’
B 사업지경계
건축한계선
A’
A
사업지
C’
C
E
도림2동유수지내
체육시설 E’
▪범례 D’
D
38

--- Page 39 ---
향후 추진일정
주민제안서 접수 [사업자 → 영등포구]
입안여부 결정 및 통보 [영등포구 → 사업자]
주민의견 청취 및 관련부서 협의
구 도시건축공동위원회 자문 [영등포구]
서울시 결정 요청 [영등포구 → 서울시]
서울시 도시·건축공동위원회 심의 [서울시]
지구단위계획결정고시 [서울시]
서울시 교통위원회 심의 [서울시]
서울시 건축위원회 심의 [서울시]
사업계획인가 [영등포구]
39

--- Page 42 ---
첨부 – 공공임대주택 규모별 건설비율
■ 정비사업의 임대주택 및 주택규모별 건설비율
■ 임대주택(장기전세임대주택 및 재개발임대주택) 공급계획(안)
구분 산출근거 계획
증가용적률의 계획용적률 상한용적률 증가용적률 임대확보비율
1/2 확보 377.81% 204.87% 172.94% 86.47%
1. 장기전세주택 대지면적 x 86.47%이상 확보 49,908.91㎡ x 86.47% = 43,156.23㎡
39 형 54.594(공급면적) 19 세대 1,037.29 ㎡
- 법적상한용적률 49 형 67.607(공급면적) 19 세대 1,284.53 ㎡ 465 세대
증가분의 50%이상 임대주택 59 형 83.256(공급면적) 252 세대 20,980.51 ㎡
장기전세주택제공 면적계획 74 형 102.442(공급면적) 30 세대 3,073.26 ㎡
84 형 115.896(공급면적) 145 세대 16,804.92 ㎡
소계 465 세대 43,180.51 ㎡
대지면적 x 204.87%이상 확보 49,908.91㎡ x 204.87% - 9450 = 92,798.38㎡
39 형 54.594(공급면적) 80 세대 4,367.52 ㎡
49 형 67.607(공급면적) 60 세대 4,056.42 ㎡
204.87% 59 형 83.256(공급면적) 230 세대 19,148.88 ㎡
세대수계획 74 형 102.442(공급면적) 80 세대 8,195.36 ㎡
(근생제외) 84 형 115.896(공급면적) 403 세대 46,706.09 ㎡
2. 재개발정비사업 101 형 137.74(공급면적) 75 세대 10,330.50 ㎡
임대주택 소계 853 세대 92,804.77 ㎡
129 세대
(204.87%에 대한 연면적기준(10%이상) 92,798.38㎡ x 10% = 9,279.84 ㎡
임대주택) 39 형 54.594(공급면적) 52 세대 2,838.89 ㎡
49 형 67.607(공급면적) 34 세대 2,298.64 ㎡
임대주택 59 형 83.256(공급면적) 18 세대 1,498.61 ㎡
계획면적 74 형 102.442(공급면적) 10 세대 1,024.42 ㎡
84 형 115.896(공급면적) 15 세대 1,738.44 ㎡
소계 129 세대 9,398.99 ㎡
세대수기준(15%이상) ( 853세대 ) x 15% = 128.0 세대
임대주택 계 1 + 2 594 세대
42

--- Page 43 ---
첨부 - 광역 용도지역 현황도
■ 광역 용도지역 현황도
1종일반주거 2종일반주거
3종일반주거 준주거
`
준공업 자연녹지
근린상업 일반상업
43

--- Page 44 ---
첨부 - 상위계획과의 정합성 검토
상위·관련계획 계획내용 해당여부
2030
• 영등포 지역생활권계획 해당
서울 생활권계획
2025 도시주거환경정비
• 해당사항 없음 -
기본계획
2016
• 해당사항 없음 -
서울시 경관계획
한강변관리 기본계획 • 해당사항 없음 -
역사도심기본계획 • 해당사항 없음 -
2030 준공업지역
• 영등포 지역(산업)생활권 해당
종합발전계획
아파트지구 개발기본계획 • 해당사항 없음 -
택지개발지구
• 해당사항 없음 -
지구단위계획
44

--- Page 45 ---
첨부 - 상위계획과의 정합성 검토
■ 2030 서울 생활권계획 - 영등포 지역생활권계획
전통과 현대가 어우러지는 영등포지역생활권
• 도심 위계 상승에 따라 영등포 지역 중심
기능 강화
• 맞춤형 지역재생을 통한 주거·산업 공생
환경을 구축
목표 • 도심 부적격 시설 및 노후 주거지, 영세
제조업 밀집 지역 재생
설정
• 철도 지상 간으로 단절 및 교통 혼잡/정체
해소
• 지역 내 부족한 공원녹지, 공공체육시설 등
생활기반 시설 확축
45

--- Page 46 ---
첨부 - 상위계획과의 정합성 검토
■ 2030 준공업지역 종합발전계획 - 영등포 지역(산업)생활권
영등포 도심과 연계한 전략적 신상업, 지역중심 거점 육성
지역생활권 • 산업집적지역과 연접한 주거기능밀집지역의
관리방안 생활환경 점진적 개선 유도
지역생활권 • 노후 주거밀집지역의 주거환경개선 및
관리방안 다양한 주거지 재생수법의 적용검토
(주거기능밀집지역 )
46

--- Page 47 ---
첨부 - 상위계획과의 정합성 검토
■ 2030생활권 계획 : 영등포 지역생활권계획 (생활서비스시설)
노인여가 청소년아동 공공
구분 공원 주차장 도서관 보육시설
복지시설 복지시설 체육시설
주민요구 주민요구 주민요구 주민요구 주민요구
정성 주민의견 주민요구 주민요구
필요시설 필요시설 필요시설 필요시설 필요시설
분석 분석 하위시설 하위시설
(중,소규모) (중규모) (소규모) (소규모) (중규모)
서비스 서비스 서비스 서비스 서비스 서비스 서비스
보행이용
소외지역 소외지역 소외지역 소외지역 소외지역 소외지역 소외지역
분석
발생 발생 미발생 발생 발생 발생 발생
정성
분석
공급
불균형 부족 충분 충분 충분 충분 부족 부족
분석
분석결과 (참고사항)
▪ 우선적 시설 공급고려 대상: 공원, 보육 시설, 공공체육시설
(주민의견 필요 시설, 이용 반경의 소외지역 발생, 평균 지표의 부족 시설에 해당)
분석 -공원: 생활권내부주거지역에소외지역이발생하고있어, 자치구단위의단계별공급/운영계획수립필요
종합
▪ 공공체육시설은개방된공지의활용방안을마련하고보육시설, 주차장, 노인여가복지시설, 청소년아동복지시설,
도서관은접근성이확보된기존공공/민간시설의연계를우선검토
▪ 영등포역주변재생및신안산선역사개발등과연계한기반시설공급유도
▪ 대선제분, 공공공지등이전부지개발시지역내필요시설공급유도
수요분석 주민의견분석: 주민참여단의필요시설요구사항파악 보행이용분석: 보행거리내서비스소외발생여부파악 공급불균형분석: 서울시공급수준(시평균값) 대비부족여부파악
47

